C:\Users\user\Desktop\GUI_20212202_I09UEI-main\bin\Debug\jumperDude.exe.config
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\bin\Debug\jumperDude.exe
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\bin\Debug\jumperDude.pdb
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\GameEndScreen.g.cs
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\PlayGround.g.cs
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\StartWindow.g.cs
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\TitleScreen.g.cs
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\App.g.cs
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude_MarkupCompile.cache
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude_MarkupCompile.lref
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\GameEndScreen.baml
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\PlayGround.baml
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\StartWindow.baml
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\TitleScreen.baml
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.g.resources
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.Properties.Resources.resources
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.csproj.GenerateResource.cache
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.exe
C:\Users\user\Desktop\GUI_20212202_I09UEI-main\obj\Debug\jumperDude.pdb
